{
    "name": "data-catalog-edit",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@data-catalog/header": "0.0.8",
        "@data-catalog/theme": "0.0.8",
        "@types/node": "^12.7.1",
        "@types/react-helmet": "^5.0.9",
        "@types/react-router-dom": "^4.3.4",
        "@types/yup": "^0.26.23",
        "axios": "^0.19.0",
        "baseui": "^9.2.0",
        "formik": "^1.5.8",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-helmet": "^5.2.1",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.0",
        "styletron-engine-atomic": "^1.4.0",
        "styletron-react": "^5.2.0",
        "typescript": "^3.5.3",
        "yup": "^0.27.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "@types/styletron-engine-atomic": "^1.1.0",
        "@types/styletron-react": "^5.0.1",
        "@types/styletron-standard": "^2.0.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
